# LadyBugger-MicroServices

./: .gitignore  microservices-urls.txt
admin-service/: .gcloudignore  nbactions.xml  pom.xml
admin-service/src/main/appengine/: app.yaml
admin-service/src/main/java/com/ladybugger/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap.yaml
auth-service/: .gcloudignore  nbactions.xml  pom.xml
auth-service/src/main/appengine/: app.yaml
auth-service/src/main/resources/: application.properties  auth-service.yaml
config-data/: auth-service.yaml  gateway-service.yaml  manager-service.yaml
config-service/: pom.xml
dev-service/: .gcloudignore  pom.xml
dev-service/src/main/appengine/: app.yaml
dev-service/src/main/resources/: application.properties  bootstrap.yaml
eureka-service/: nbactions.xml  pom.xml
eureka-service/src/main/appengine/: app.yaml
eureka-service/src/main/resources/: application.properties  eureka-service.yaml
gateway-service/: nbactions.xml  pom.xml
gateway-service/src/main/appengine/: app.yaml
gateway-service/src/main/resources/: bootstrap.yaml  gateway-service.yaml
manager-service/: nbactions.xml  pom.xml
manager-service/src/main/appengine/: app.yaml
manager-service/src/main/java/com/ladybugger/managerservice/: ManagerServiceApplication.java
manager-service/src/main/java/com/ladybugger/managerservice/controller/: ManagerController.java
manager-service/src/main/java/com/ladybugger/managerservice/exceptions/: CaseNotFound.java  EmployeeNotFound.java  LogicalError.java  ProjectNotFound.java  ResourceNotFoundException.java
manager-service/src/main/java/com/ladybugger/managerservice/model/: Case.java  CaseType.java  ERole.java  Employee.java  PMAssignment.java  Phase.java  PhaseAssignment.java  Project.java  Revision.java  Role.java  Submission.java
manager-service/src/main/java/com/ladybugger/managerservice/payload/request/: CaseCreationRequest.java  PhaseAssignmentRequest.java  RevisionCreationRequest.java
manager-service/src/main/java/com/ladybugger/managerservice/payload/response/: CaseView.java  ListPhasesView.java  MessageResponse.java  PhaseView.java  ProjectView.java  SimpleProject.java
manager-service/src/main/java/com/ladybugger/managerservice/repository/: CaseRepository.java  CaseTypeRepository.java  EmployeeRepository.java  PMAssignmentRepository.java  PhaseAssignmentRepository.java  PhaseRepository.java  ProjectRepository.java  RevisionRepository.java  SubmissionRepository.java
manager-service/src/main/java/com/ladybugger/managerservice/service/: CaseTypeService.java  PhaseAssignmentService.java  PhaseService.java  ProjectService.java  RevisionService.java
manager-service/src/main/resources/: application.properties  bootstrap.yaml  manager-service.yml
manager-service/src/test/java/com/ladybugger/managerservice/: ManagerServiceApplicationTests.java
manager-service/src/test/java/com/ladybugger/managerservice/exceptions/: CaseNotFoundTest.java  EmployeeNotFoundTest.java  ProjectNotFoundTest.java
manager-service/src/test/java/com/ladybugger/managerservice/model/: CaseTest.java  CaseTypeTest.java  ERoleTest.java  EmployeeTest.java  PMAssignmentTest.java  PhaseAssignmentTest.java  PhaseTest.java  ProjectTest.java  RevisionTest.java  RoleTest.java  SubmissionTest.java
manager-service/src/test/java/com/ladybugger/managerservice/payload/request/: CaseCreationRequestTest.java  PhaseAssignmentRequestTest.java  RevisionCreationRequestTest.java
manager-service/src/test/java/com/ladybugger/managerservice/payload/response/: CaseViewTest.java  ListPhasesViewTest.java  MessageResponseTest.java  PhaseViewTest.java  ProjectViewTest.java  SimpleProjectTest.java
manager-service/src/test/java/com/ladybugger/managerservice/service/: CaseTypeServiceTest.java  PhaseAssignmentServiceTest.java  PhaseServiceTest.java  ProjectServiceTest.java  RevisionServiceTest.java
user-service/: nbactions.xml  pom.xml
user-service/src/main/resources/: bootstrap.yaml
(+162 files in other folders)
